{
  "Keycloak": {
    "realm": "temkarus0070",
    "auth-server-url": "http://localhost:8080/",
    "ssl-required": "none",
    "resource": "cryptoApp",
    "credentials": {
      "secret": "iFxgLrCxaDOjwzU5MtkDYB2OeLYSEdr2"
    },
    "public-client": true,
    "verify-token-audience": true,
    "use-resource-role-mappings": true,
    "confidential-port": 0
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "AllowedHosts": "*"
}
